PORT=3500
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reactPizza
DB_USER=postgres
DB_PASSWORD=31122003
SECRET_KEY=31122003
SESSION_SECRET=your_session_secret
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=Admin123